<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Location View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CurrentLocationViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJc-d0-bZj">
                                <rect key="frame" x="20" y="304" width="374" height="40.666666666666686"/>
                                <string key="text">1 Infinite Loop
Cupertino CA 95014</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utg-C6-NHn">
                                <rect key="frame" x="24" y="425.66666666666669" width="366" height="30"/>
                                <state key="normal" title="Tag Location"/>
                                <connections>
                                    <segue destination="89Q-hR-wxr" kind="show" identifier="TagLocation" id="vFr-hx-kyY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Message label)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmd-GX-QbV">
                                <rect key="frame" x="16" y="88" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4a-RP-myE">
                                <rect key="frame" x="20" y="200" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjt-4y-1aF">
                                <rect key="frame" x="20" y="238" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Latitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FtQ-FF-wNd">
                                <rect key="frame" x="238" y="200" width="156" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Longitude goes here)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MME-C1-AFK">
                                <rect key="frame" x="224" y="238" width="170" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTM-Vo-wBL">
                                <rect key="frame" x="16" y="562.66666666666663" width="382" height="30"/>
                                <state key="normal" title="Get My Location"/>
                                <connections>
                                    <action selector="getLocation" destination="9pv-A4-QxB" eventType="touchUpInside" id="U54-z0-Xz8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="utg-C6-NHn" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="24" id="23h-Nh-acx"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="wTM-Vo-wBL" secondAttribute="trailing" constant="16" id="4C8-ve-wer"/>
                            <constraint firstItem="lJc-d0-bZj" firstAttribute="top" secondItem="mjt-4y-1aF" secondAttribute="bottom" constant="45" id="9ga-gI-d11"/>
                            <constraint firstItem="MME-C1-AFK" firstAttribute="top" secondItem="FtQ-FF-wNd" secondAttribute="bottom" constant="17" id="AJ3-LN-635"/>
                            <constraint firstItem="MME-C1-AFK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mjt-4y-1aF" secondAttribute="trailing" constant="8" id="Dll-7s-xkf"/>
                            <constraint firstItem="mjt-4y-1aF" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Fel-6s-b6A"/>
                            <constraint firstItem="lJc-d0-bZj" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="Jby-la-Bhe"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="FtQ-FF-wNd" secondAttribute="trailing" constant="20" id="MbF-uh-PrZ"/>
                            <constraint firstItem="FtQ-FF-wNd" firstAttribute="top" secondItem="jmd-GX-QbV" secondAttribute="bottom" constant="91" id="OlG-iz-NYB"/>
                            <constraint firstItem="wTM-Vo-wBL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="SzW-de-x6V"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="MME-C1-AFK" secondAttribute="trailing" constant="20" id="TV6-9S-YSa"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="utg-C6-NHn" secondAttribute="trailing" constant="24" id="VMt-eM-wJE"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jmd-GX-QbV" secondAttribute="trailing" constant="16" id="YOU-5N-GJ8"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="lJc-d0-bZj" secondAttribute="trailing" constant="20" id="bxn-1l-IIf"/>
                            <constraint firstItem="jmd-GX-QbV" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="ctA-Ks-D1C"/>
                            <constraint firstItem="e4a-RP-myE" firstAttribute="top" secondItem="jmd-GX-QbV" secondAttribute="bottom" constant="91" id="dUO-bT-F3r"/>
                            <constraint firstItem="e4a-RP-myE" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="ibm-Vs-3WA"/>
                            <constraint firstItem="jmd-GX-QbV" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="16" id="mgG-Qr-Jqq"/>
                            <constraint firstItem="utg-C6-NHn" firstAttribute="top" secondItem="lJc-d0-bZj" secondAttribute="bottom" constant="81" id="qkq-Ur-mSI"/>
                            <constraint firstItem="mjt-4y-1aF" firstAttribute="top" secondItem="e4a-RP-myE" secondAttribute="bottom" constant="17" id="tTR-dg-pXf"/>
                            <constraint firstItem="wTM-Vo-wBL" firstAttribute="top" secondItem="utg-C6-NHn" secondAttribute="bottom" constant="107" id="xLJ-OM-t1z"/>
                            <constraint firstItem="FtQ-FF-wNd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="e4a-RP-myE" secondAttribute="trailing" constant="8" id="yv0-vF-sOZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="jcn-gG-ed3"/>
                    <connections>
                        <outlet property="addressLabel" destination="lJc-d0-bZj" id="rde-Iw-kR0"/>
                        <outlet property="getButton" destination="wTM-Vo-wBL" id="iCk-wq-qjY"/>
                        <outlet property="latitudeLabel" destination="FtQ-FF-wNd" id="VkP-r9-KoH"/>
                        <outlet property="longitudeLabel" destination="MME-C1-AFK" id="3cM-dA-ERk"/>
                        <outlet property="messageLabel" destination="jmd-GX-QbV" id="zzd-vS-1Jy"/>
                        <outlet property="tagButton" destination="utg-C6-NHn" id="Wxx-oI-y5p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-320.38043478260875"/>
        </scene>
        <!--Locations-->
        <scene sceneID="VAN-k5-89e">
            <objects>
                <tableViewController id="IOv-au-Jnm" customClass="LocationsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kS0-sf-XkS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="58" id="qjg-5a-cSm" customClass="LocationCell" customModule="MyLocations" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjg-5a-cSm" id="ypH-2r-yTw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HI-AR-hTx">
                                            <rect key="frame" x="11" y="7" width="392" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zu-SO-IfI">
                                            <rect key="frame" x="11" y="32" width="392" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8HI-AR-hTx" firstAttribute="leading" secondItem="ypH-2r-yTw" secondAttribute="leading" constant="11" id="LPM-Vs-D0R"/>
                                        <constraint firstAttribute="bottom" secondItem="9Zu-SO-IfI" secondAttribute="bottom" constant="9" id="Lx0-ej-rMQ"/>
                                        <constraint firstAttribute="trailing" secondItem="9Zu-SO-IfI" secondAttribute="trailing" constant="11" id="OqN-1z-uhb"/>
                                        <constraint firstAttribute="trailing" secondItem="8HI-AR-hTx" secondAttribute="trailing" constant="11" id="fMZ-29-CM2"/>
                                        <constraint firstItem="9Zu-SO-IfI" firstAttribute="leading" secondItem="ypH-2r-yTw" secondAttribute="leading" constant="11" id="kYn-aP-vqI"/>
                                        <constraint firstItem="9Zu-SO-IfI" firstAttribute="top" secondItem="8HI-AR-hTx" secondAttribute="bottom" constant="4" id="qVb-9G-Szw"/>
                                        <constraint firstItem="8HI-AR-hTx" firstAttribute="top" secondItem="ypH-2r-yTw" secondAttribute="top" constant="7" id="s9Y-bb-6wE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="9Zu-SO-IfI" id="FuJ-cy-SoE"/>
                                    <outlet property="descriptionLabel" destination="8HI-AR-hTx" id="AyS-Qy-3pZ"/>
                                    <segue destination="89Q-hR-wxr" kind="show" identifier="EditLocation" id="bdd-Qy-kSM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IOv-au-Jnm" id="bTM-0M-IiF"/>
                            <outlet property="delegate" destination="IOv-au-Jnm" id="213-Mm-5rH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Locations" id="EGw-yh-rro"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WP-2L-rnt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="359.59821428571428"/>
        </scene>
        <!--Locations-->
        <scene sceneID="IxL-A3-DaZ">
            <objects>
                <navigationController id="zhU-YT-CSz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Locations" id="yJQ-kD-ebZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GHq-7a-tEx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IOv-au-Jnm" kind="relationship" relationship="rootViewController" id="1SF-ib-BRL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oJ-Ch-bIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="360"/>
        </scene>
        <!--Tag Location-->
        <scene sceneID="deO-lf-QYT">
            <objects>
                <tableViewController id="89Q-hR-wxr" customClass="LocationDetailsViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ihg-0n-uDr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="vF3-jW-fwB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="ayy-Yv-fq7">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ayy-Yv-fq7" id="f5K-Eh-4WC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="(Description goes here)" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2IQ-1Q-XPa">
                                                    <rect key="frame" x="16" y="10" width="382" height="68"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2IQ-1Q-XPa" firstAttribute="top" secondItem="f5K-Eh-4WC" secondAttribute="top" constant="10" id="GiV-V9-otP"/>
                                                <constraint firstItem="2IQ-1Q-XPa" firstAttribute="leading" secondItem="f5K-Eh-4WC" secondAttribute="leading" constant="16" id="Up8-UO-qO6"/>
                                                <constraint firstAttribute="bottom" secondItem="2IQ-1Q-XPa" secondAttribute="bottom" constant="10" id="zAh-8W-5dD"/>
                                                <constraint firstAttribute="trailing" secondItem="2IQ-1Q-XPa" secondAttribute="trailing" constant="16" id="zL3-LR-YrH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="QGP-iR-rkd" detailTextLabel="fa1-G8-P30" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Te7-xo-wLP">
                                        <rect key="frame" x="0.0" y="143.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Te7-xo-wLP" id="qTs-vv-VRH">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QGP-iR-rkd">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="70.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fa1-G8-P30">
                                                    <rect key="frame" x="331" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="ec6-Yf-Drp" kind="show" identifier="PickCategory" id="32D-vX-ZGm"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OBg-9a-VAe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="44" id="KJ1-vx-6KV">
                                        <rect key="frame" x="0.0" y="223.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJ1-vx-6KV" id="YNZ-8L-MYG">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jde-BE-hqH">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="81" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jde-BE-hqH" firstAttribute="centerY" secondItem="YNZ-8L-MYG" secondAttribute="centerY" id="Rju-GU-25T"/>
                                                <constraint firstItem="Jde-BE-hqH" firstAttribute="leading" secondItem="YNZ-8L-MYG" secondAttribute="leadingMargin" id="gkZ-hv-oR0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XR5-jq-Hy5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="LQm-EF-vkZ" detailTextLabel="hKF-OT-Krk" rowHeight="44" style="IBUITableViewCellStyleValue1" id="xC4-IO-SJt">
                                        <rect key="frame" x="0.0" y="303.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xC4-IO-SJt" id="erj-5u-i63">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LQm-EF-vkZ">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="62.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hKF-OT-Krk">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="c4L-uE-uqw" detailTextLabel="z3t-Qg-bCQ" rowHeight="44" style="IBUITableViewCellStyleValue1" id="c3G-ig-XCk">
                                        <rect key="frame" x="0.0" y="347.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c3G-ig-XCk" id="1mc-pt-eL5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c4L-uE-uqw">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="76.666666666666671" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z3t-Qg-bCQ">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="3Bz-F9-psW">
                                        <rect key="frame" x="0.0" y="391.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Bz-F9-psW" id="5nD-MI-lfG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-8P-A9f">
                                                    <rect key="frame" x="20" y="11.666666666666664" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcy-Fj-MmL">
                                                    <rect key="frame" x="354" y="11.999999999999998" width="44" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cgG-8P-A9f" firstAttribute="leading" secondItem="5nD-MI-lfG" secondAttribute="leadingMargin" id="MzW-NM-pYf"/>
                                                <constraint firstItem="pcy-Fj-MmL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cgG-8P-A9f" secondAttribute="trailing" constant="8" id="PvY-Ec-VPu"/>
                                                <constraint firstAttribute="trailing" secondItem="pcy-Fj-MmL" secondAttribute="trailing" constant="16" id="Urs-h7-nD8"/>
                                                <constraint firstItem="cgG-8P-A9f" firstAttribute="centerY" secondItem="5nD-MI-lfG" secondAttribute="centerY" id="khO-i5-fO5"/>
                                                <constraint firstItem="pcy-Fj-MmL" firstAttribute="centerY" secondItem="5nD-MI-lfG" secondAttribute="centerY" id="yLN-fJ-Zx4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="g7P-k9-9Ty" detailTextLabel="ftP-gf-72A" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ZJh-ro-3VB">
                                        <rect key="frame" x="0.0" y="435.33333206176758" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZJh-ro-3VB" id="BKk-UP-Et0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7P-k9-9Ty">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="36" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ftP-gf-72A">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="89Q-hR-wxr" id="clb-Iy-GO6"/>
                            <outlet property="delegate" destination="89Q-hR-wxr" id="igr-yD-OPT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="UND-4K-du6">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="M0w-JI-T6v">
                            <connections>
                                <action selector="cancel" destination="89Q-hR-wxr" id="wov-XW-sqx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="BBc-kO-a6Y">
                            <connections>
                                <action selector="done" destination="89Q-hR-wxr" id="6Ae-3j-n5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="pcy-Fj-MmL" id="KSs-i0-glT"/>
                        <outlet property="categoryLabel" destination="fa1-G8-P30" id="1Op-ZR-b35"/>
                        <outlet property="dateLabel" destination="ftP-gf-72A" id="gLX-ss-BFd"/>
                        <outlet property="descriptionTextView" destination="2IQ-1Q-XPa" id="PSb-4t-J1d"/>
                        <outlet property="latitudeLabel" destination="hKF-OT-Krk" id="fEd-WI-DgM"/>
                        <outlet property="longitudeLabel" destination="z3t-Qg-bCQ" id="D1a-rY-eV5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trz-qr-ffo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="-320.75892857142856"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="pma-kR-TME">
            <objects>
                <tableViewController id="ec6-Yf-Drp" customClass="CategoryPickerViewController" customModule="MyLocations" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dcC-ip-qJN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ipR-Tf-zbM" style="IBUITableViewCellStyleDefault" id="N71-IV-aeN">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N71-IV-aeN" id="uxl-mH-1bM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ipR-Tf-zbM">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yiR-bk-xYR" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="8CJ-mQ-Aen"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec6-Yf-Drp" id="VSL-GD-NrO"/>
                            <outlet property="delegate" destination="ec6-Yf-Drp" id="5Jz-l9-aT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="OfO-Dl-wxC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hN9-4a-Qwe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="yiR-bk-xYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3228" y="-321"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3u8-Tv-Oxx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zhU-YT-CSz" kind="relationship" relationship="viewControllers" id="Ibz-Yl-4cw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Tag-->
        <scene sceneID="frU-9v-jRw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3u8-Tv-Oxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aVv-m7-C5Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="UQr-NL-db5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDs-ha-Nxg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.38043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bdd-Qy-kSM"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
